<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In/Sign Up Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="CSS\main.css">
    </head>

    <body>

        <a href="Home page.html"><img src="Images\Logo\Logo.png" alt="" style="height: 100px; margin-left: 650px; margin-top: 20px;"></a>

    <script src="JS\index.js"></script>
    </body>
</html>