<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
    <div class="row">
        <div class="col-sm-6" style="height:400px; background-color: aqua;color:black;padding-top:200px;padding-left: 60px; font-size: 20pt;">Gallery</div>
        <div class="col-sm-6">
            <div class="col-sm-12" style="height:100px;background-color: red;margin-bottom: 5px;color:white;padding-top:50px; text-align: right;padding-right: 60px;font-size: 20pt;">Title</div>
            <div class="col-sm-12" style="height:300px;background-color: blue;margin-bottom:5px;color:white;text-align: right; padding-top:150px;padding-right: 60px;font-size: 20pt;">Buy Box</div>
        </div>
       
    </div>
    <div class="row">
        <div class="col-sm-12" style="height:200px;background-color: purple;margin-bottom:5px;color:white; text-align: center;padding-top:100px;font-size: 20pt;">Description</div>
    </div>
    <div class="row">
        <div class="col-sm-12" style="height:200px;background-color: pink;color:white;text-align: center;padding-top:100px;font-size: 20pt;">Related</div>
    </div>

</body>
</html>