<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funin-Films Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!--HEADER-->
            <div id="nav_bar" class="row">
                <div class="col-sm-4">LOGO</div>
                <div class="col-sm-4 text-center">Movies/Watchlist</div>
                <div class="col-sm-4 text-right"><button id="nav_btn">Sign In/Up</button></div>
            </div>

    <!--CONTENT-->
            <div id="box_1" class="col-sm-12">
                <h1 id="welcome" class="text-center">Welcome User</h1>
            </div>
            
            <div id="slider" class="row">
                <div class="col-sm-1"><img id="btn_left" class="left" src="Images\Icons\left arrow.png"></div>
                <div class="col-sm-10"><p id="slider_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus labore culpa aspernatur debitis, nulla facere explicabo nisi dolor consequuntur molestias esse ullam eligendi nobis suscipit vel excepturi magni sequi ratione.</p>
                    <button id="play_btn">Play Movie</button>
                    <button id="add_btn"><img src="Images\Icons\add to watch list.png"></button></div>
                <div class="col-sm-1"><img id="btn_right" class="right" src="Images\Icons\right arrrow.png"></div>
            </div>
        </div>

        <div id="category" class="row">
            <div id="box2" class="col-sm-3">Action</div>
            <div id="box3" class="col-sm-3">Comedy</div>
            <div id="box4" class="col-sm-3">Sci-Fi</div>
            <div id="box5" class="col-sm-3">Rom-Com</div>
        </div>

        <div id="M_P" class="row">
            <h2 class="text-center">Most Popular</h2>
            <div id="box6" class="col-sm-3"></div>
            <div id="box7" class="col-sm-3"></div>
            <div id="box8" class="col-sm-3"></div>
            <div id="box9" class="col-sm-3"></div>
        </div>

        <div id="T_R" class="row">
            <h2 class="text-center">Top Rated</h2>
            <div id="box6" class="col-sm-3"></div>
            <div id="box7" class="col-sm-3"></div>
            <div id="box8" class="col-sm-3"></div>
            <div id="box9" class="col-sm-3"></div>
        </div>

        <div id="A_U" class="row">
            <h3 class="text-center">About Us</h3>
            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus labore culpa aspernatur debitis, nulla facere explicabo nisi dolor consequuntur molestias esse ullam eligendi nobis suscipit vel excepturi magni sequi ratione.</p>
            <div id="box10" class="col-sm-3"></div>
            <div id="box11" class="col-sm-3"></div>
            <div id="box12" class="col-sm-3"></div>
            <div id="box13" class="col-sm-3"></div>
        </div>

    <!--FOOTER-->
    <div id="footer" class="row">

    </div>
</body>
</html>