#nav_bar{
    background-color: dimgray;
    height: 50px;
}

#slider{
    margin-bottom: 15px;
}

#slider_text{
    width: 500px;
}

#category{
    background-color: dimgray;
    height: 50px;
    text-align: center;
    margin-top: 10px;
}

#box2{
    background-color: antiquewhite;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 30px;
    margin-top: 10px;
}

#box3{
    background-color: antiquewhite;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 30px;
    margin-top: 10px;
}
#box4{
    background-color: antiquewhite;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 30px;
    margin-top: 10px;
}
#box5{
    background-color: antiquewhite;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 30px;
    margin-top: 10px;
}

#box6{
    width: 250px;
    height: 150px;
    background-color: antiquewhite;
    margin-left: 20px;
    margin-right: 20px;
}

#box7{
    width: 250px;
    height: 150px;
    background-color: antiquewhite;
    margin-left: 20px;
    margin-right: 20px;
}

#box8{
    width: 250px;
    height: 150px;
    background-color: antiquewhite;
    margin-left: 20px;
    margin-right: 20px;
}

#box9{
    width: 250px;
    height: 150px;
    background-color: antiquewhite;
    margin-left: 20px;
    margin-right: 20px;
}

#box10{
    width: 150px;
    height: 250px;
    background-color: antiquewhite;
    margin-left: 50px;
}

#box11{
    width: 150px;
    height: 250px;
    background-color: antiquewhite;
    margin-left: 50px;
}

#box12{
    width: 150px;
    height: 250px;
    background-color: antiquewhite;
    margin-left: 50px;
}

#box13{
    width: 150px;
    height: 250px;
    background-color: antiquewhite;
    margin-left: 50px;
}

#footer{
    background-color: dimgray;
    height: 50px;
}