<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Library Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="CSS\main.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <div class="container-fluid"  style="background-color: #006373;">
              <a class="navbar-brand mt-2 mt-lg-0" href="Home page.html">
                <img
                src="Images\Logo\Logo.png"
                height="70"
                alt="Funin Films Logo"
              />
              </a>
              <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              >
              <i class="fas fa-bars"></i>
              </button>
            </div>
            <div class="container-fluid" style="background-color: #006373; height: 80px;">
              <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarCenteredExample"
                aria-controls="navbarCenteredExample"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link Movie" aria-current="page" href="Movie Library Page.html">Movies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link List" href="Movie Wachlist Page.html">Watch</a>
                  </li>
                  <li class="nav-item">
                    <img src="Images\Icons\List.png" alt="list" class="watchlist">
                  </li>
              </div>
            </div>
            <div class="container-fluid" style="background-color: #006373; height: 80px;">
              <a class="navbar-brand disabled" href="#" style="color: #006373;">Navbar</a>
              <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="#" style="color: #006373;">Home</a>
                  </li>
                </ul>
                <form class="d-flex input-group w-auto">
                  <a href="Sign In_Sign Up Page.html"><button class="btn btn-outline-primary" type="button" data-mdb-ripple-color="dark" style="background-color: white; color: black; border: 2px solid black; border-radius: 25px; font-weight: bold;">Sign In/Up</button></a>
                </form>
              </div>
            </div>
        </nav>

        <div style="height: 579px;">

        </div>
  
        <footer class="bg-light text-center text-lg-start">
          <div  style="background-color: #006373;">
            <div class="left p-3">
              <img src="Images\Icons\mail.png" alt="" style="height: 40px; margin-top: 25px; margin-left: 80px;">
              <h1 style="color: black; font-size: 14pt;"> support@funinfilms.com</h1>
            </div>
            <div class="right p-3">
              <h1 style="color: black; font-size: 15pt; margin-top: 20px; margin-bottom: 10px;">Connect with us</h1>
              <img src="Images\Icons\facebook.png" alt="" style="height: 30px; margin-right: 20px;">
              <img src="Images\Icons\Instagram.png" alt="" style="height: 30px; margin-right: 20px;">
              <img src="Images\Icons\twitter.png" alt="" style="height: 30px;">
            </div>
            <div class="text-center p-3">
              <img src="Images\Logo\Logo.png" alt="" class="footer">
              <h1 style="color: black; font-size: 17pt;">Funin Films © 2022</h1>
            </div>
            
          </div>
        </footer>

    <script src="JS\index.js"></script>
    </body>
</html>