/* Navigation bar */
body {
    background-color: #05A3A6;
}

.logo {
    padding: 0;
    margin-left: -60px;
}

.navbar {
    padding: 0px;
}

.Movie {
    color: black;
    font-weight: bold;
    font-size: 17pt;
}

.List {
    color: black;
    font-weight: bold;
    font-size: 17pt;
}

.watchlist {
    height: 35px;
    margin-top: 6px;
}

.footer {
    height: 50px;
    margin-bottom: 12px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container-1 {
    position: relative;
    text-align: center;
    color: #ffffff;
}

.bottom-left {
    position: absolute;
    bottom: 150px;
    left: 50px;
}

.button {
    color: #05A3A6;
    padding: 8px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #05A3A6; 
    color: black;
    border-radius: 50px;
}
  
.button {
    background-color: #ffffff; 
    color: #000000; 
    border: 2px solid #05A3A6;
}
  
.button:hover {
    background-color: #05A3A6;
    color: #ffffff;
}

.button1 {
    color: #05A3A6;
    padding: 4px 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #05A3A6; 
    margin-left: 20px;
    border-radius: 5px;
}
  
.button1 {
    background-color: #ffffff; 
    color: #000000; 
    border: 2px solid #05A3A6;
}
  
.button1:hover {
    background-color: #05A3A6;
    color: #ffffff;
}

